{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=claudiopc; UID=sa; Database=DatumIT_Blog; Trusted_Connection=true; TrustServerCertificate=True"
  },
  "PresentationProjectName": "DatumIT_Blog.Presentation.Api",
  "Jwt": {
    "Key": "ZNNnc5ozjhL5QJcU78ong0A8sYUUjKuC",
    "Issuer": "http://localhost:34382",
    "Audience": "http://localhost:34382"
  }
}